{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "easytier-game",
	"version": "1.2.5",
	"identifier": "com.tauri.easytier-game",

	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:5000",
		"beforeBuildCommand": "pnpm build",
		"beforeDevCommand": "pnpm dev"
	},
	"app": {
		"windows": [
			{
				"title": "easytier-game 1.2.5",
				"label": "main",
				"minWidth": 340,
				"width": 340,
				"height": 305,
				"minHeight": 305,
				"maxHeight": 305,
				"maxWidth": 360,
				"resizable": true,
				"fullscreen": false,
				"decorations": true,
				"center": true,
				"visible": false,
				"maximizable": false,
				"transparent": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {},
	"bundle": {
		"active": false,
		"targets": "all",
		"resources": [
			"easytier/config/",
			"easytier/icons/",
			"easytier/config_template.json",
			"easytier/tool/WinIPBroadcast.exe",
			"easytier/tool/MicrosoftEdgeWebview2Setup.exe",
			"easytier/easytier-cli.exe",
			"easytier/easytier-core.exe",
			"easytier/Packet.dll",
			"easytier/wintun.dll",
			"easytier/clear_local_data.bat",
			"easytier/帮助.txt"
		],
		"windows": {
			"webviewInstallMode": {
				"type": "embedBootstrapper"
			}
		},
		"createUpdaterArtifacts": false,
		"icon": ["icons/icon.png", "icons/icon.rgba", "icons/icon.icns", "icons/icon.ico"]
	}
}
