{
	"name": "easytier-game",
	"private": true,
	"author": "leizi97",
	"description": "A simple network initiator based on Easytier",
	"version": "1.5.3",
	"scripts": {
		"dev": "nuxt dev --dotenv env/.env.dev --host 0.0.0.0",
		"build": "nuxt generate --dotenv env/.env.prod",
		"release": "node zip.js",
		"release-win7": "node zip.js win7"
	},
	"devDependencies": {
		"@element-plus/icons-vue": "2.3.2",
		"@element-plus/nuxt": "1.1.4",
		"@nuxtjs/tailwindcss": "6.13.2",
		"@oxc-minify/binding-win32-x64-msvc": "^0.107.0",
		"@oxc-parser/binding-win32-x64-msvc": "^0.107.0",
		"@oxc-transform/binding-win32-x64-msvc": "^0.107.0",
		"@pinia/nuxt": "0.11.2",
		"@tauri-apps/api": "2.9.1",
		"@tauri-apps/cli": "2.9.6",
		"@tauri-apps/plugin-cli": "2.4.1",
		"@tauri-apps/plugin-clipboard-manager": "2.3.2",
		"@tauri-apps/plugin-dialog": "2.4.2",
		"@tauri-apps/plugin-fs": "2.4.4",
		"@tauri-apps/plugin-log": "2.7.1",
		"@tauri-apps/plugin-shell": "2.3.3",
		"@tauri-apps/plugin-window-state": "2.4.1",
		"@types/lodash-es": "4.17.12",
		"@vitejs/plugin-vue-jsx": "5.1.1",
		"@vueuse/core": "12.7.0",
		"archiver": "7.0.1",
		"element-plus": "2.13.0",
		"less": "4.2.1",
		"lodash-es": "4.17.21",
		"nuxt": "3.20.2",
		"pinia": "3.0.4",
		"pinia-plugin-persistedstate": "4.7.1",
		"postcss": "8.4.49",
		"prettier": "3.7.4",
		"prettier-plugin-tailwindcss": "0.7.2"
	},
	"dependencies": {
		"is-ip": "^5.0.1"
	}
}
